services:
  - type: web
    name: avalon-web-app
    env: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python flask_app.py"
    autoDeploy: true